--expressions:

expression  → assignment ;
assignment  → IDENTIFIER "=" assignment 
            | comma ;
comma       → ternary ( "," ternary )* ;
ternaryRL   → ternaryLR "?" ternaryLR ":" ternaryRL
            | ternaryLR ;                                    (C)
ternaryLR   → equality ( "?." equality ":" equality )* ;    (php)
equality    → comparison ( ( "!=" | "==" ) comparison )* ;
comparison  → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term        → factor ( ( "-" | "+" ) factor )* ;
factor      → unary ( ( "/" | "*" ) unary )* ;
unary       → ( "!" | "-" ) unary
            | primary ;
primary     → NUMBER | STRING | "true" | "false" | "nil"
            | "(" expression ")"
            | IDENTIFIER ;

--statements:

program        → declaration* EOF ;
declaration    → varDecl
               | statement ;
varDecl        → "var" IDENTIFIER ( "=" expression )? ";" ;
statement      → printStmt
               | prinSexprtStmt
               | block;
               | exprStmt ;
block          → "{" declaration* "}" ;
exprStmt       → expression ";" ;
printStmt      → "print" expression ";" ;
printSexprStmt → "printSexpr" expression ";" ;

