--expressions:

expression  → assignment ;
assignment  → IDENTIFIER "=" assignment 
            | comma ;
comma       → logical_or ( "," logical_or )* ;
logical_or  → logical_and ( "or" logical_and )* ;
logical_and → ternaryRL ( "and" ternaryRL )* ;
ternaryRL   → ternaryLR "?" ternaryLR ":" ternaryRL
            | ternaryLR ;                                    (C)
ternaryLR   → equality ( "?." equality ":" equality )* ;     (php)
equality    → comparison ( ( "!=" | "==" ) comparison )* ;
comparison  → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term        → factor ( ( "-" | "+" ) factor )* ;
factor      → unary ( ( "/" | "*" ) unary )* ;
unary       → ( "!" | "-" ) unary
            | primary ;
primary     → NUMBER | STRING | "true" | "false" | "nil"
            | "(" expression ")"
            | IDENTIFIER ;

--statements:

program        → declaration* EOF ;
declaration    → varDecl
               | statement ;
varDecl        → "var" IDENTIFIER ( "=" expression )? ";" ;
statement      → printStmt
               | prinSexprtStmt
               | forStmt
               | whileStmt
               | ifStmt
               | block
               | exprStmt ;
forStmt        → "for" "(" ( varDecl | exprStmt | ";" ")
                 expression? ";"
                 expression? ")" statement ;
whileStmt      → "while" "(" expression ")" statement ;
ifStmt         → "if" "(" expression ")" statement
               ( "else" statement )? ;
block          → "{" declaration* "}" ;
exprStmt       → expression ";" ;
printStmt      → "print" expression ";" ;
printSexprStmt → "printSexpr" expression ";" ;

