--original:

--expressions:
expression  → equality ;
equality    → comparison ( ( "!=" | "==" ) comparison )* ;
comparison  → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term        → factor ( ( "-" | "+" ) factor )* ;
factor      → unary ( ( "/" | "*" ) unary )* ;
unary       → ( "!" | "-" ) unary
            | primary ;
primary     → NUMBER | STRING | "true" | "false" | "nil"
            | "(" expression ")" ;

--statements:
program        → statement* EOF ;
statement      → exprStmt
               | printStmt ;
exprStmt       → expression ";" ;
printStmt      → "print" expression ";" ;
printSexprStmt   → "print_ast" expression ";" ;

--updated:

--expressions:
expression  → comma ;
comma       → ternary ( "," ternary )* ;
ternaryRL   → ternaryLR "?" ternaryLR ":" ternaryRL
            | ternaryLR ;                                    (C)
ternaryLR   → equality ( "?." equality ":" equality )* ;    (php)
equality    → comparison ( ( "!=" | "==" ) comparison )* ;
comparison  → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term        → factor ( ( "-" | "+" ) factor )* ;
factor      → unary ( ( "/" | "*" ) unary )* ;
unary       → ( "!" | "-" ) unary
            | primary ;
primary     → NUMBER | STRING | "true" | "false" | "nil"
            | "(" expression ")" ;

--statements:
program     → statement* EOF ;
statement   → exprStmt
            | printStmt ;
exprStmt    → expression ";" ;
printStmt   → "print" expression ";" ;

a ? b : c ? b2 : c2
(a ? b : c) ? b2 : c2   Left
a ? b : (c ? b2 : c2)   Right

