--original:

expression  → equality ;
equality    → comparison ( ( "!=" | "==" ) comparison )* ;
comparison  → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term        → factor ( ( "-" | "+" ) factor )* ;
factor      → unary ( ( "/" | "*" ) unary )* ;
unary       → ( "!" | "-" ) unary
            | primary ;
primary     → NUMBER | STRING | "true" | "false" | "nil"
            | "(" expression ")" ;

--updated:

expression  → comma ;
comma       → ternary ( "," ternary )* ;
ternary     → equality ( "?" equality ":" equality )* ;     l-to-r (php)
ternary     → equality "?" equality ":" ternary
            | equality ;                                    l-to-r (C)
equality    → comparison ( ( "!=" | "==" ) comparison )* ;
comparison  → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term        → factor ( ( "-" | "+" ) factor )* ;
factor      → unary ( ( "/" | "*" ) unary )* ;
unary       → ( "!" | "-" ) unary
            | primary ;
primary     → NUMBER | STRING | "true" | "false" | "nil"
            | "(" expression ")" ;

a ? b : c ? b2 : c2
(a ? b : c) ? b2 : c2   Left
a ? b : (c ? b2 : c2)   Right

